# q2

[include KAMP_Settings.cfg]
[include gcode_macro.cfg]
[include MCU_ID.cfg]
[include timelapse.cfg]
[include plr.cfg]

[screws_tilt_adjust]
screw1: 30, 32
screw1_name: front left screw
screw2: 240, 32
screw2_name: front right screw
screw3: 240, 242
screw3_name: rear right screw 
screw4: 30, 242
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4 #measure the diameter of your adjustment screw

[mcu THR]
serial: /dev/ttyS4
restart_method: command
baud: 500000



[respond]
default_type: echo

[save_variables] 
filename =/home/mks/printer_data/config/saved_variables.cfg


[resonance_tester]
accel_per_hz: 150
max_smoothing:0.25
accel_chip:lis2dw
probe_points:
   135, 135, 10


[duplicate_pin_override]
pins:
  THR:PA11

[filament_switch_sensor filament_switch_sensor]
pause_on_runout: True
runout_gcode:
            M118 Filament run out
            {% set can_auto_reload = printer.save_variables.variables.auto_reload_detect|default(0) %}
            {% if can_auto_reload == 1 %}
              AUTO_RELOAD_FILAMENT
            {% endif %}
insert_gcode:
event_delay: 3.0
pause_delay: 0.5
switch_pin:!THR:PA1

[bed_screws]

screw1:30,30
screw1_name: Front left
screw2: 240,30
screw2_name: Front right
screw3: 240,240
screw3_name: Rear right
screw4: 30,240
screw4_name: Rear left


[force_move]
enable_force_move : True


[extruder]
step_pin:THR:PB9
dir_pin:!THR:PB8
enable_pin:!THR:PC15
rotation_distance: 53.7  #22.6789511 Bondtech 5mm Drive Gears
gear_ratio: 1517:170
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 0
max_temp: 375
min_extrude_temp: 175
smooth_time: 0.000001
heater_pin:THR:PB15
sensor_type:MAX6675
sensor_pin:THR:PB12
# spi_speed: 100000
# spi_software_sclk_pin:THR:PB13
# spi_software_mosi_pin:THR:PA15
# spi_software_miso_pin:THR:PB14
spi_bus:spi2
spi_speed:2000000
max_power: 1

control : pid  
pid_Kp=33.555
pid_Ki=4.76
pid_Kd=59.141

pressure_advance: 0.032
pressure_advance_smooth_time: 0.03
max_extrude_cross_section:500
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 1000.0
max_extrude_only_velocity:5000
max_extrude_only_accel:5000


[tmc2209 extruder]
uart_pin:THR:PC13
interpolate: True
run_current: 0.857
stealthchop_threshold: 0

[lis2dw]
cs_pin:THR:PA10
spi_software_sclk_pin:THR:PA5
spi_software_mosi_pin:THR:PA7
spi_software_miso_pin:THR:PA6
axes_map: y, z, -x

[printer]
kinematics:corexy
max_velocity: 600
max_accel: 20000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 8

#[autotune_tmc stepper_x]
#motor: qidi_x_y
#tuning_goal: auto
#sgt: 1

#[autotune_tmc stepper_y]
#motor: qidi_x_y
#tuning_goal: auto
#sgt: 1

[autotune_tmc stepper_x]
motor: BJ42D29-28V27
sgt: 1
[autotune_tmc stepper_y]
motor: BJ42D29-28V27
sgt: 1

#[autotune_tmc stepper_z]
#motor: 
#[autotune_tmc stepper_z1]
#motor: 

#[autotune_tmc extruder]
#motor: 

[motor_constants qidi_x_y]
# Coil resistance, Ohms
resistance: 3.7
# Coil inductance, Henries
inductance: 0.004
# Holding torque, Nm
holding_torque: 0.73
# Nominal rated current, Amps
max_current: 2.0
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200


[stepper_x]
step_pin:PB4
dir_pin:!PB3
enable_pin:!PB5
microsteps:16
rotation_distance: 38.82
full_steps_per_rotation:200  
endstop_pin:tmc2240_stepper_x:virtual_endstop
position_min: -1
position_endstop: 271
position_max:275
homing_speed:50
homing_retract_dist:0
homing_positive_dir:true
#step_pulse_duration:0.0000001

[stepper_y]
step_pin:PC14
dir_pin:!PC13
enable_pin:!PC15
microsteps: 16
rotation_distance: 38.82
full_steps_per_rotation:200  
endstop_pin:tmc2240_stepper_y:virtual_endstop
position_min: -1
position_endstop: -1
position_max: 295
homing_speed:50
homing_retract_dist:0
homing_positive_dir:False
#step_pulse_duration:0.0000001

[stepper_z]
step_pin:PC10
dir_pin:PA15
enable_pin:!PC11
microsteps: 128
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin:probe:z_virtual_endstop 
endstop_pin_reverse:tmc2209_stepper_z:virtual_endstop
#position_endstop:0
position_endstop_reverse:260
position_max:265
position_min: -2
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 10.0
homing_positive_dir:false
homing_positive_dir_reverse:true
#step_pulse_duration:0.0000001

[stepper_z1]
step_pin:PB1
dir_pin:PB6
enable_pin:!PB0
microsteps: 128
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin_reverse:tmc2209_stepper_z1:virtual_endstop
#step_pulse_duration:0.0000001


[z_tilt]
z_positions:
    -15,137
    285,137

points:
    10,137
    260,137

speed: 150
horizontal_move_z: 5
retries: 2
retry_tolerance: 0.05


[tmc2240 stepper_x]
spi_software_sclk_pin:PA5
spi_software_miso_pin:PA6
spi_software_mosi_pin:PA7
spi_speed:200000
cs_pin:PC12
diag0_pin:!PB8
interpolate:true
run_current: 1.07
#stealthchop_threshold:0
#driver_SGT:1
#driver_SLOPE_CONTROL:2



[tmc2240 stepper_y]
spi_software_sclk_pin:PA5
spi_software_miso_pin:PA6
spi_software_mosi_pin:PA7
spi_speed:200000
cs_pin:PD2
diag0_pin:!PC0
interpolate:true
run_current: 1.07
#stealthchop_threshold:0
#driver_SGT:1
#driver_SLOPE_CONTROL:2

[tmc2209 stepper_z1]
uart_pin: PB7
run_current: 1.07
#hold_current: 0.17
interpolate: True
stealthchop_threshold: 9999999999
diag_pin:^PA14
driver_SGTHRS:140

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 1.07
#hold_current: 0.17
interpolate: True
stealthchop_threshold: 9999999999
diag_pin:^PC1
driver_SGTHRS:140

[heater_bed]
heater_pin: PC7
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin: PA4
max_power: 1.0
control = pid
# pid_Kp=63.418 
# pid_Ki=1.342 
# pid_Kd=749.125
pid_Kp=71.231 
pid_Ki=1.218 
pid_Kd=1041.758
pwm_cycle_time:0.1
min_temp: -60
max_temp: 125

[heater_generic chamber]
heater_pin:PC8
max_power:1
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:PA1

control = pid
pid_Kp=63.418 
pid_Ki=1.342 
pid_Kd=749.125

min_temp:-100
max_temp:67
z_max_limit:230

[verify_heater chamber]
max_error: 300
check_gain_time:480
hysteresis: 5
heating_gain: 1


[temperature_sensor Chamber_Thermal_Protection_Sensor]
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:PA2
min_temp:-100
max_temp:130

[verify_heater extruder]
max_error: 120
check_gain_time:20
hysteresis: 2
heating_gain: 2

[verify_heater heater_bed]
max_error: 400
check_gain_time:120
hysteresis: 2
heating_gain: 1

#腔室循环风扇
[fan_generic chamber_circulation_fan]
pin: PA10
shutdown_speed: 0.0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0

#腔室加热风扇
[controller_fan chamber_fan]
pin:PB14
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
heater:chamber
fan_speed: 1.0
off_below: 0
tachometer_pin:PC6
tachometer_ppr: 2
tachometer_poll_interval: 0.0015
stepper:


#热端冷却风扇
[heater_fan hotend_fan]
pin:THR:PA11
max_power: 1.0
shutdown_speed:1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0
tachometer_pin:THR:PA12
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

#模型散热风扇
[fan_generic cooling_fan]
pin:THR:PA8
max_power: 1.0
shutdown_speed:0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
tachometer_pin:THR:PA9
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

[controller_fan board_fan]
pin:PA9
max_power:1.0
shutdown_speed:1.0
cycle_time:0.01
fan_speed: 1.0
idle_timeout: 600 # -> 600:60 = 10 minutes
idle_speed: 1.0
stepper:stepper_x, stepper_y


#侧面风扇
[fan_generic auxiliary_cooling_fan]
pin:PB15
shutdown_speed: 0.0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0
tachometer_pin:PC4
tachometer_ppr: 2
tachometer_poll_interval: 0.0015



[output_pin Polar_cooler]
pin: PB10
pwm: false
shutdown_value:0
value:0

[output_pin beeper]
pin:PC2
pwm: false
shutdown_value:0
value:0

[output_pin caselight]
pin:PC9
pwm: false
shutdown_value:0
value:1

[probe_air]
sensor_type: c_sensor
sclk_pin: THR:PB3
dout_pin:THR: PB4

voltage: 4.95
delta_v: 0.08
z_offset:-0.07
speed: 5
lift_speed:5
samples: 2
sample_retract_dist:3
samples_result: average
samples_tolerance: 0.02
samples_tolerance_retries: 10



[bed_mesh]
speed: 100 #100
horizontal_move_z:5
mesh_min:10,10
mesh_max:260,260  
probe_count:8,8
algorithm:bicubic
bicubic_tension:0.2
mesh_pps: 3, 3
#fade_target:0

[idle_timeout]
timeout: 43200
gcode:
    M118 Pause Timeout: Turn off heaters
    #PRINT_END
    M106 S0
    M104 S0
    M140 S0
    M141 S0
    DISABLE_BOX_HEATER

[pause_resume]

[display_status]

[exclude_object]

[gcode_macro_break]

[virtual_sdcard]
path: ~/printer_data/gcodes

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
number_of_results_to_keep: 3
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
timeout: 1200
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

[input_shaper]
shaper_freq_x: 52.4 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 47.4 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.040 # damping ratio for the X axis
damping_ratio_y: 0.070 # damping ratio for the Y axis

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh kamp]
#*# version = 1
#*# points =
#*# 	  0.044609, 0.048828, 0.051406
#*# 	  0.029375, 0.053516, 0.042969
#*# 	  0.039609, 0.104766, 0.068281
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 114.0
#*# max_x = 156.0
#*# min_y = 114.0
#*# max_y = 156.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.336641, -0.222422, -0.124688, -0.100625, -0.118516, -0.115781, -0.148750, -0.189219
#*# 	-0.302031, -0.153281, -0.084766, -0.050313, -0.033750, -0.033672, -0.058125, -0.086563
#*# 	-0.288672, -0.113906, -0.031641, 0.023828, 0.049297, 0.052500, 0.024297, -0.011250
#*# 	-0.287969, -0.121484, -0.024063, 0.042500, 0.046094, 0.049609, 0.062500, -0.029844
#*# 	-0.286563, -0.102969, -0.011250, 0.051172, 0.045781, 0.045937, 0.028203, -0.037031
#*# 	-0.278594, -0.115938, -0.015781, 0.039453, 0.035859, 0.029531, 0.023281, -0.069531
#*# 	-0.280078, -0.137422, -0.067031, -0.019453, -0.028906, -0.040078, -0.087344, -0.168750
#*# 	-0.349453, -0.192422, -0.104609, -0.066641, -0.087813, -0.082188, -0.177500, -0.284844
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 259.97
#*# min_y = 10.0
#*# max_y = 259.97
